On the ESP8266 the pins 0, 2, 4, 5, 12, 13, 14 and 15 all support PWM. 

Board uses 4 pins to control motors. PWMA, PWMB- speed of motors. DA, DB-direction of motors(0-straight;1-reverse).

Here pinout for NodeMcu Amica.

PWMA-GPIO5.
PWMB-GPIO4.
DA-GPIO0.
DB-GPIO2.


from machine import Pin, PWM


Pin2 is onboard LED.

OK? forward? left motor
>>> from machine import Pin, PWM
>>> pin1 = Pin(5, Pin.OUT)
>>> BIN1 = PWM(pin1, freq=1000)
>>> BIN1.duty(0)
>>> BIN1.duty(1024)
>>> BIN1.duty(0)
>>> 

OK? backward? rigth motor
>>> pin2 = Pin(4, Pin.OUT)
>>> 
>>> AIN1 = PWM(pin2, freq=1000)
>>> AIN1.duty(0)
>>> AIN1.duty(1024)
>>> AIN1.duty(0)

NO reaction
>>> pin3 = Pin(0, Pin.OUT)  # D3
>>> BIN2 = PWM(pin3, freq=1000)
>>> BIN2.duty(0)
>>> BIN2.duty(1024)
>>> 
>>> BIN2.duty(0)

NO reaction
>>> pin4 = Pin(12, Pin.OUT) 
>>> AIN2 = PWM(pin4, freq=1000)
>>> AIN2.duty(0)
>>> AIN2.duty(1024)


No reaction=
>>> pin3 = Pin(13, Pin.OUT)
>>> BIN2
PWM(0, freq=1000, duty=0)
>>> BIN2.duty(0)
>>> BIN2.duty(1024)
>>> 
>>> BIN2
PWM(0, freq=1000, duty=1023)
>>> BIN2.duty(0)
>>> 
>>> pin3 = Pin(13, Pin.OUT)
>>> BIN2 = PWM(pin3, freq=1000)
>>> BIN2
PWM(13, freq=1000, duty=0)
>>> BIN2.duty(1024)
>>> BIN2.duty(0)
>>> 
>>> pin3 = Pin(14, Pin.OUT)
>>> BIN2 = PWM(pin3, freq=1000)
>>> BIN2.duty(1024)
>>> 
>>> BIN2.duty(0)
>>> 
>>> 
>>> pin3 = Pin(15, Pin.OUT)
>>> BIN2 = PWM(pin3, freq=1000)
>>> BIN2.duty(0)
>>> BIN2
PWM(15, freq=1000, duty=0)
>>> BIN2.duty(1024)
>>> 
>>> BIN2.duty(0)
